{"version": 2, "width": 200, "height": 50, "timestamp": 1773624178, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.159407, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.159765, "o", "\r\n\u001b[2m~ $ \u001b[0m"]
[0.462073, "o", "\u001b[1mh\u001b[0m"]
[0.481828, "o", "\u001b[1me\u001b[0m"]
[0.508924, "o", "\u001b[1mr\u001b[0m"]
[0.537608, "o", "\u001b[1mm\u001b[0m"]
[0.558892, "o", "\u001b[1me\u001b[0m"]
[0.580495, "o", "\u001b[1ms\u001b[0m"]
[1.104544, "o", "\r\n"]
[1.411503, "o", "\u001b]11;?\u001b\\"]
[1.577672, "o", "\r\n"]
[1.580751, "o", "\u001b[1;38;5;58m██╗  ██╗███████╗██████╗ ███╗   ███╗███████╗███████╗       █████╗  ██████╗ ███████╗███╗   ██╗████████╗\u001b[0m\r\n\u001b[1;38;5;58m██║  ██║██╔════╝██╔══██╗████╗ ████║██╔════╝██╔════╝      ██╔══██╗██╔════╝ ██╔════╝████╗  ██║╚══██╔══╝\u001b[0m\r\n\u001b[38;5;94m███████║█████╗  ██████╔╝██╔████╔██║█████╗  ███████╗█████╗███████║██║  ███╗█████╗  ██╔██╗ ██║   ██║\u001b[0m\r\n\u001b[38;5;94m██╔══██║██╔══╝  ██╔══██╗██║╚██╔╝██║██╔══╝  ╚════██║╚"]
[1.580819, "o", "════╝██╔══██║██║   ██║██╔══╝  ██║╚██╗██║   ██║\u001b[0m\r\n\u001b[38;5;94m██║  ██║███████╗██║  ██║██║ ╚═╝ ██║███████╗███████║      ██║  ██║╚██████╔╝███████╗██║ ╚████║   ██║\u001b[0m\r\n\u001b[38;5;94m╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚══════╝      ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═══╝   ╚═╝\u001b[0m\r\n"]
[1.58086, "o", "\r\n"]
[1.583898, "o", "\u001b[38;5;94m╭─\u001b[0m\u001b[38;5;94m───────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;94m \u001b[0m\u001b[1;38;5;58mHermes Agent v0.9.0\u001b[0m\u001b[38;5;94m \u001b[0m\u001b[38;5;94m────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;94m─╮\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m                                                            \u001b[1;38;5;94mAvailable Tools\u001b[0m                                                                                                                           \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;94m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⣀⣀⠀⢀⣀⡀⠀⠀⠀⠀"]
[1.583952, "o", "⠀⠀⠀⠀⠀⠀\u001b[0m               \u001b[2;38;5;101mcore_tools:\u001b[0m \u001b[38;5;52mterminal, read_file, write_file, patch, search_files\u001b[0m                                                                          \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;94m⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣇⠸⣿⣿⠇⣸⣿⣿⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀\u001b[0m               \u001b[2;38;5;101mweb_tools:\u001b[0m \u001b[38;5;52mweb_search, web_extract, web_crawl\u001b[0m                                                                                             \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;94m⠀⢀⣠⣴⣶⠿⠋⣩⡿⣿⡿⠻⣿⡇⢠⡄⢸⣿⠟⢿⣿⢿⣍⠙⠿⣶⣦⣄⡀⠀\u001b[0m               \u001b[2;38;5;101mbrowser_tools:\u001b[0m \u001b[38;5;52mbrowser_navigate, browser_click, browser_type, ...\u001b[0m                                                                         \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;94m⠀⠀⠉⠉⠁⠶⠟⠋⠀⠉⠀⢀⣈⣁⡈⢁⣈⣁⡀⠀⠉⠀⠙⠻⠶⠈"]
[1.584004, "o", "⠉⠉⠀⠀\u001b[0m               \u001b[2;38;5;101magent_tools:\u001b[0m \u001b[38;5;52mdelegate_task, mixture_of_agents, memory\u001b[0m                                                                                     \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;58m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⡿⠛⢁⡈⠛⢿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[0m                                                                                                                                                         \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;58m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⣿⣦⣤⣈⠁⢠⣴⣿⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[0m               \u001b[1;38;5;94mAvailable Skills\u001b[0m                                                                                                                          \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;94m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠻⢿⣿⣦⡉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[0m               \u001b[2;38;5;101mproductivi"]
[1.584038, "o", "ty:\u001b[0m \u001b[38;5;52memail-send, web-search, summarize, ...\u001b[0m                                                                                      \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;94m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢷⣦⣈⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[0m               \u001b[2;38;5;101mdevelopment:\u001b[0m \u001b[38;5;52mgit-commit, code-review, test-runner, ...\u001b[0m                                                                                    \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;94m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣴⠦⠈⠙⠿⣦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[0m                                                                                                                                                         \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;94m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣤⡈⠁⢤⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[0m               \u001b[2;38;5;101m24 tools · 42 skills · /help for commands\u001b[0m "]
[1.584065, "o", "                                                                                                \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;101m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠷⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[0m                                                                                                                                                         \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;101m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠑⢶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[0m                                                                                                                                                         \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;101m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠁⢰⡆⠈⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[0m                                                                                                                                                         \u001b"]
[1.584084, "o", "[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;101m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⠈⣡⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[0m                                                                                                                                                         \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;101m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[0m                                                                                                                                                         \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m                                                                                                                                                                                                      \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m  \u001b[38;5;94mdeephermes-3-llama-3.1-8b\u001b[0m \u001b[2;38;5;101m·\u001b[0m \u001b[2;38;5;101m128K context\u001b[0m \u001b[2;38;5;101m·\u001b[0m \u001b[2;38;5;101mNous Researc"]
[1.584092, "o", "h\u001b[0m                                                                                                                                            \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m                     \u001b[2;38;5;101mSession: a7c3e9f1\u001b[0m                                                                                                                                                                \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[1.584121, "o", "╯\u001b[0m\r\n"]
[3.094079, "o", "\r\n\u001b[38;2;61;43;0m❯ \u001b[0m"]
[3.399121, "o", "\u001b[38;2;61;43;0mW\u001b[0m"]
[3.420296, "o", "\u001b[38;2;61;43;0mo\u001b[0m"]
[3.446242, "o", "\u001b[38;2;61;43;0mu\u001b[0m"]
[3.464405, "o", "\u001b[38;2;61;43;0ml\u001b[0m"]
[3.480088, "o", "\u001b[38;2;61;43;0md\u001b[0m"]
[3.50413, "o", "\u001b[38;2;61;43;0mn\u001b[0m"]
[3.533236, "o", "\u001b[38;2;61;43;0m'\u001b[0m"]
[3.552235, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[3.572849, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[3.585385, "o", "\u001b[38;2;61;43;0mi\u001b[0m"]
[3.610667, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[3.634513, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[3.646653, "o", "\u001b[38;2;61;43;0mb\u001b[0m"]
[3.673516, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[3.695381, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[3.70755, "o", "\u001b[38;2;61;43;0mc\u001b[0m"]
[3.724776, "o", "\u001b[38;2;61;43;0mo\u001b[0m"]
[3.749702, "o", "\u001b[38;2;61;43;0mo\u001b[0m"]
[3.769461, "o", "\u001b[38;2;61;43;0ml\u001b[0m"]
[3.790749, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[3.80233, "o", "\u001b[38;2;61;43;0mi\u001b[0m"]
[3.82437, "o", "\u001b[38;2;61;43;0mf\u001b[0m"]
[3.852796, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[3.864387, "o", "\u001b[38;2;61;43;0ma\u001b[0m"]
[3.884492, "o", "\u001b[38;2;61;43;0mg\u001b[0m"]
[3.900535, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[3.930648, "o", "\u001b[38;2;61;43;0mn\u001b[0m"]
[3.954803, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[3.982755, "o", "\u001b[38;2;61;43;0ms\u001b[0m"]
[4.008904, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[4.02144, "o", "\u001b[38;2;61;43;0mc\u001b[0m"]
[4.045064, "o", "\u001b[38;2;61;43;0mo\u001b[0m"]
[4.066928, "o", "\u001b[38;2;61;43;0mu\u001b[0m"]
[4.094236, "o", "\u001b[38;2;61;43;0ml\u001b[0m"]
[4.116743, "o", "\u001b[38;2;61;43;0md\u001b[0m"]
[4.147147, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[4.159681, "o", "\u001b[38;2;61;43;0mm\u001b[0m"]
[4.182873, "o", "\u001b[38;2;61;43;0ma\u001b[0m"]
[4.206592, "o", "\u001b[38;2;61;43;0mn\u001b[0m"]
[4.230125, "o", "\u001b[38;2;61;43;0ma\u001b[0m"]
[4.259225, "o", "\u001b[38;2;61;43;0mg\u001b[0m"]
[4.282593, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[4.300402, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[4.312918, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[4.336073, "o", "\u001b[38;2;61;43;0mh\u001b[0m"]
[4.359652, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[4.387289, "o", "\u001b[38;2;61;43;0mi\u001b[0m"]
[4.418062, "o", "\u001b[38;2;61;43;0mr\u001b[0m"]
[4.448481, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[4.46096, "o", "\u001b[38;2;61;43;0mo\u001b[0m"]
[4.484959, "o", "\u001b[38;2;61;43;0mw\u001b[0m"]
[4.510664, "o", "\u001b[38;2;61;43;0mn\u001b[0m"]
[4.538837, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[4.551356, "o", "\u001b[38;2;61;43;0mc\u001b[0m"]
[4.569989, "o", "\u001b[38;2;61;43;0mo\u001b[0m"]
[4.596621, "o", "\u001b[38;2;61;43;0mn\u001b[0m"]
[4.623052, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[4.651396, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[4.677365, "o", "\u001b[38;2;61;43;0mx\u001b[0m"]
[4.704841, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[4.735642, "o", "\u001b[38;2;61;43;0m?\u001b[0m"]
[5.394809, "o", "\r\u001b[K\u001b[38;2;107;76;0m● \u001b[1mWouldn't it be cool if agents could manage their own context?\u001b[0m\r\n"]
[5.700134, "o", "\r  ⠋ (¬_¬) mulling... (0.0s)"]
[5.825214, "o", "\r  ⠙ (¬_¬) mulling... (0.1s)"]
[5.950379, "o", "\r                                        \r"]
[5.953789, "o", "\u001b[38;5;58m ─\u001b[0m\u001b[38;5;58m \u001b[0m\u001b[1;38;5;58m ⚕ Hermes \u001b[0m\u001b[38;5;58m \u001b[0m\u001b[38;5;58m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;58m─ \u001b[0m\r\n\u001b[38;5;58m \u001b[0m                                                                                                                                                                                                      \u001b[38;5;58m \u001b[0m\r\n\u001b[38;5;58m \u001b[0m  Yeah! How else can you do advanced automation?                                                                     "]
[5.953881, "o", "                                                                                 \u001b[38;5;58m \u001b[0m\r\n\u001b[38;5;58m \u001b[0m                                                                                                                                                                                                      \u001b[38;5;58m \u001b[0m\r\n\u001b[38;5;58m ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── \u001b[0m\r\n"]
[6.860665, "o", "\r\n\u001b[38;2;61;43;0m❯ \u001b[0m"]
[7.16574, "o", "\u001b[38;2;61;43;0mW\u001b[0m"]
[7.19669, "o", "\u001b[38;2;61;43;0mh\u001b[0m"]
[7.214305, "o", "\u001b[38;2;61;43;0my\u001b[0m"]
[7.243398, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[7.255953, "o", "\u001b[38;2;61;43;0mc\u001b[0m"]
[7.283032, "o", "\u001b[38;2;61;43;0ma\u001b[0m"]
[7.303389, "o", "\u001b[38;2;61;43;0mn\u001b[0m"]
[7.324658, "o", "\u001b[38;2;61;43;0m'\u001b[0m"]
[7.349775, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[7.377493, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[7.390005, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[7.408466, "o", "\u001b[38;2;61;43;0mh\u001b[0m"]
[7.429888, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[7.448847, "o", "\u001b[38;2;61;43;0my\u001b[0m"]
[7.471782, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[7.482432, "o", "\u001b[38;2;61;43;0mp\u001b[0m"]
[7.504204, "o", "\u001b[38;2;61;43;0mr\u001b[0m"]
[7.531681, "o", "\u001b[38;2;61;43;0mo\u001b[0m"]
[7.557371, "o", "\u001b[38;2;61;43;0mm\u001b[0m"]
[7.575622, "o", "\u001b[38;2;61;43;0mp\u001b[0m"]
[7.598519, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[7.624681, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[7.635992, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[7.664273, "o", "\u001b[38;2;61;43;0mh\u001b[0m"]
[7.682024, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[7.710635, "o", "\u001b[38;2;61;43;0mm\u001b[0m"]
[7.729731, "o", "\u001b[38;2;61;43;0ms\u001b[0m"]
[7.754282, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[7.775892, "o", "\u001b[38;2;61;43;0ml\u001b[0m"]
[7.801663, "o", "\u001b[38;2;61;43;0mv\u001b[0m"]
[7.824704, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[7.853857, "o", "\u001b[38;2;61;43;0ms\u001b[0m"]
[7.878975, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[7.891516, "o", "\u001b[38;2;61;43;0mu\u001b[0m"]
[7.920211, "o", "\u001b[38;2;61;43;0mp\u001b[0m"]
[7.945201, "o", "\u001b[38;2;61;43;0mo\u001b[0m"]
[7.972024, "o", "\u001b[38;2;61;43;0mn\u001b[0m"]
[7.99782, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[8.010373, "o", "\u001b[38;2;61;43;0mc\u001b[0m"]
[8.035561, "o", "\u001b[38;2;61;43;0mo\u001b[0m"]
[8.0607, "o", "\u001b[38;2;61;43;0mm\u001b[0m"]
[8.077811, "o", "\u001b[38;2;61;43;0mp\u001b[0m"]
[8.095684, "o", "\u001b[38;2;61;43;0ml\u001b[0m"]
[8.120866, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[8.142774, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[8.170939, "o", "\u001b[38;2;61;43;0mi\u001b[0m"]
[8.194812, "o", "\u001b[38;2;61;43;0mo\u001b[0m"]
[8.221903, "o", "\u001b[38;2;61;43;0mn\u001b[0m"]
[8.242439, "o", "\u001b[38;2;61;43;0m?\u001b[0m"]
[8.901347, "o", "\r\u001b[K\u001b[38;2;107;76;0m● \u001b[1mWhy can't they prompt themselves upon completion?\u001b[0m\r\n"]
[9.206663, "o", "\r  ⠋ (¬_¬) reflecting... (0.0s)"]
[9.331779, "o", "\r  ⠙ (¬_¬) reflecting... (0.1s)"]
[9.456951, "o", "\r                                        \r"]
[9.458369, "o", "\u001b[38;5;58m ─\u001b[0m\u001b[38;5;58m \u001b[0m\u001b[1;38;5;58m ⚕ Hermes \u001b[0m\u001b[38;5;58m \u001b[0m\u001b[38;5;58m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;58m─ \u001b[0m\r\n\u001b[38;5;58m \u001b[0m                                                                                                                                                                                                      \u001b[38;5;58m \u001b[0m\r\n\u001b[38;5;58m \u001b[0m  We could generate a prompt to push them forward based on their context...                                          "]
[9.458466, "o", "                                                                                 \u001b[38;5;58m \u001b[0m\r\n\u001b[38;5;58m \u001b[0m                                                                                                                                                                                                      \u001b[38;5;58m \u001b[0m\r\n\u001b[38;5;58m ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── \u001b[0m\r\n"]
[10.366849, "o", "\r\n\u001b[38;2;61;43;0m❯ \u001b[0m"]
[10.671852, "o", "\u001b[38;2;61;43;0mA\u001b[0m"]
[10.692312, "o", "\u001b[38;2;61;43;0mn\u001b[0m"]
[10.719902, "o", "\u001b[38;2;61;43;0md\u001b[0m"]
[10.745494, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[10.75802, "o", "\u001b[38;2;61;43;0mw\u001b[0m"]
[10.780878, "o", "\u001b[38;2;61;43;0mh\u001b[0m"]
[10.8107, "o", "\u001b[38;2;61;43;0ma\u001b[0m"]
[10.83239, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[10.850771, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[10.863296, "o", "\u001b[38;2;61;43;0mi\u001b[0m"]
[10.888673, "o", "\u001b[38;2;61;43;0mf\u001b[0m"]
[10.913177, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[10.925718, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[10.945823, "o", "\u001b[38;2;61;43;0mh\u001b[0m"]
[10.96918, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[10.998313, "o", "\u001b[38;2;61;43;0my\u001b[0m"]
[11.024646, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[11.036845, "o", "\u001b[38;2;61;43;0mc\u001b[0m"]
[11.054466, "o", "\u001b[38;2;61;43;0ma\u001b[0m"]
[11.081167, "o", "\u001b[38;2;61;43;0mn\u001b[0m"]
[11.100701, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[11.11325, "o", "\u001b[38;2;61;43;0ms\u001b[0m"]
[11.132258, "o", "\u001b[38;2;61;43;0mw\u001b[0m"]
[11.156086, "o", "\u001b[38;2;61;43;0mi\u001b[0m"]
[11.183971, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[11.205324, "o", "\u001b[38;2;61;43;0mc\u001b[0m"]
[11.227841, "o", "\u001b[38;2;61;43;0mh\u001b[0m"]
[11.258834, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[11.271358, "o", "\u001b[38;2;61;43;0mm\u001b[0m"]
[11.289706, "o", "\u001b[38;2;61;43;0mo\u001b[0m"]
[11.318858, "o", "\u001b[38;2;61;43;0md\u001b[0m"]
[11.347343, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[11.368499, "o", "\u001b[38;2;61;43;0ml\u001b[0m"]
[11.396817, "o", "\u001b[38;2;61;43;0ms\u001b[0m"]
[11.424297, "o", "\u001b[38;2;61;43;0m?\u001b[0m"]
[12.084225, "o", "\r\u001b[K\u001b[38;2;107;76;0m● \u001b[1mAnd what if they can switch models?\u001b[0m\r\n"]
[12.388464, "o", "\r  ⠋ (¬_¬) ruminating... (0.0s)"]
[12.512071, "o", "\r  ⠙ (¬_¬) ruminating... (0.1s)"]
[12.63615, "o", "\r                                        \r"]
[12.63729, "o", "\u001b[38;5;58m ─\u001b[0m\u001b[38;5;58m \u001b[0m\u001b[1;38;5;58m ⚕ Hermes \u001b[0m\u001b[38;5;58m \u001b[0m\u001b[38;5;58m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;58m─ \u001b[0m\r\n\u001b[38;5;58m \u001b[0m                                                                                                                                                                                                      \u001b[38;5;58m \u001b[0m\r\n\u001b[38;5;58m \u001b[0m  Then it could use the right model for each task?                                                                   "]
[12.637412, "o", "                                                                                 \u001b[38;5;58m \u001b[0m\r\n\u001b[38;5;58m \u001b[0m                                                                                                                                                                                                      \u001b[38;5;58m \u001b[0m\r\n\u001b[38;5;58m ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── \u001b[0m\r\n"]
[13.545063, "o", "\r\n\u001b[38;2;61;43;0m❯ \u001b[0m"]
[13.849878, "o", "\u001b[38;2;61;43;0mA\u001b[0m"]
[13.875885, "o", "\u001b[38;2;61;43;0mn\u001b[0m"]
[13.897746, "o", "\u001b[38;2;61;43;0md\u001b[0m"]
[13.917542, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[13.930143, "o", "\u001b[38;2;61;43;0ma\u001b[0m"]
[13.952562, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[13.963097, "o", "\u001b[38;2;61;43;0mh\u001b[0m"]
[13.990781, "o", "\u001b[38;2;61;43;0ma\u001b[0m"]
[14.01642, "o", "\u001b[38;2;61;43;0mr\u001b[0m"]
[14.045067, "o", "\u001b[38;2;61;43;0mn\u001b[0m"]
[14.075837, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[14.096297, "o", "\u001b[38;2;61;43;0ms\u001b[0m"]
[14.116053, "o", "\u001b[38;2;61;43;0ms\u001b[0m"]
[14.132054, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[14.144635, "o", "\u001b[38;2;61;43;0mc\u001b[0m"]
[14.17166, "o", "\u001b[38;2;61;43;0mo\u001b[0m"]
[14.193207, "o", "\u001b[38;2;61;43;0mu\u001b[0m"]
[14.219043, "o", "\u001b[38;2;61;43;0ml\u001b[0m"]
[14.235644, "o", "\u001b[38;2;61;43;0md\u001b[0m"]
[14.263721, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[14.275561, "o", "\u001b[38;2;61;43;0mu\u001b[0m"]
[14.29528, "o", "\u001b[38;2;61;43;0ms\u001b[0m"]
[14.316219, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[14.334743, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[14.347317, "o", "\u001b[38;2;61;43;0ma\u001b[0m"]
[14.368389, "o", "\u001b[38;2;61;43;0ml\u001b[0m"]
[14.387893, "o", "\u001b[38;2;61;43;0ml\u001b[0m"]
[14.414796, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[14.427231, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[14.453321, "o", "\u001b[38;2;61;43;0mh\u001b[0m"]
[14.4782, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[14.509055, "o", "\u001b[38;2;61;43;0ms\u001b[0m"]
[14.536462, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[14.554549, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[14.56493, "o", "\u001b[38;2;61;43;0mc\u001b[0m"]
[14.589827, "o", "\u001b[38;2;61;43;0ma\u001b[0m"]
[14.611339, "o", "\u001b[38;2;61;43;0mp\u001b[0m"]
[14.636971, "o", "\u001b[38;2;61;43;0ma\u001b[0m"]
[14.656925, "o", "\u001b[38;2;61;43;0mb\u001b[0m"]
[14.678434, "o", "\u001b[38;2;61;43;0mi\u001b[0m"]
[14.705618, "o", "\u001b[38;2;61;43;0ml\u001b[0m"]
[14.72629, "o", "\u001b[38;2;61;43;0mi\u001b[0m"]
[14.747087, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[14.766496, "o", "\u001b[38;2;61;43;0mi\u001b[0m"]
[14.788169, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[14.809998, "o", "\u001b[38;2;61;43;0ms\u001b[0m"]
[14.829274, "o", "\u001b[38;2;61;43;0m?\u001b[0m"]
[15.487251, "o", "\r\u001b[K\u001b[38;2;107;76;0m● \u001b[1mAnd a harness could use all these capabilities?\u001b[0m\r\n"]
[15.789961, "o", "\r  ⠋ (｡•́︿•̀｡) deliberating... (0.0s)"]
[15.914392, "o", "\r  ⠙ (｡•́︿•̀｡) deliberating... (0.1s)"]
[16.039688, "o", "\r                                         \r"]
[16.042331, "o", "\u001b[38;5;58m ─\u001b[0m\u001b[38;5;58m \u001b[0m\u001b[1;38;5;58m ⚕ Hermes \u001b[0m\u001b[38;5;58m \u001b[0m\u001b[38;5;58m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;58m─ \u001b[0m\r\n\u001b[38;5;58m \u001b[0m                                                                                                                                                                                                      \u001b[38;5;58m \u001b[0m\r\n\u001b[38;5;58m \u001b[0m  It could allow for advanced agent automation!                                                                      "]
[16.042361, "o", "                                                                                 \u001b[38;5;58m \u001b[0m\r\n\u001b[38;5;58m \u001b[0m                                                                                                                                                                                                      \u001b[38;5;58m \u001b[0m\r\n\u001b[38;5;58m ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── \u001b[0m\r\n"]
[17.049658, "o", "\r\n\u001b[38;2;61;43;0m❯ \u001b[0m"]
[17.35481, "o", "\u001b[38;2;61;43;0mC\u001b[0m"]
[17.375044, "o", "\u001b[38;2;61;43;0ma\u001b[0m"]
[17.403708, "o", "\u001b[38;2;61;43;0mn\u001b[0m"]
[17.43074, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[17.441432, "o", "\u001b[38;2;61;43;0mH\u001b[0m"]
[17.459215, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[17.481879, "o", "\u001b[38;2;61;43;0mr\u001b[0m"]
[17.505023, "o", "\u001b[38;2;61;43;0mm\u001b[0m"]
[17.528312, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[17.547557, "o", "\u001b[38;2;61;43;0ms\u001b[0m"]
[17.566371, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[17.578179, "o", "\u001b[38;2;61;43;0mA\u001b[0m"]
[17.607272, "o", "\u001b[38;2;61;43;0mg\u001b[0m"]
[17.627951, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[17.651721, "o", "\u001b[38;2;61;43;0mn\u001b[0m"]
[17.676118, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[17.698636, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[17.71119, "o", "\u001b[38;2;61;43;0md\u001b[0m"]
[17.739517, "o", "\u001b[38;2;61;43;0mo\u001b[0m"]
[17.759468, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[17.77201, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[17.793513, "o", "\u001b[38;2;61;43;0mh\u001b[0m"]
[17.820161, "o", "\u001b[38;2;61;43;0mi\u001b[0m"]
[17.843599, "o", "\u001b[38;2;61;43;0ms\u001b[0m"]
[17.864363, "o", "\u001b[38;2;61;43;0m?\u001b[0m"]
[18.524659, "o", "\r\u001b[K\u001b[38;2;107;76;0m● \u001b[1mCan Hermes Agent do this?\u001b[0m\r\n"]
[18.830618, "o", "\r  ⠋ (¬‿¬) contemplating... (0.0s)"]
[18.955535, "o", "\r  ⠙ (¬‿¬) contemplating... (0.1s)"]
[19.079957, "o", "\r  ⠹ (¬‿¬) contemplating... (0.3s)"]
[19.203879, "o", "\r  ⠸ (¬‿¬) contemplating... (0.4s)"]
[19.327918, "o", "\r  ⠼ (¬‿¬) contemplating... (0.5s)"]
[19.449158, "o", "\r  ⠴ (¬‿¬) contemplating... (0.6s)"]
[19.57141, "o", "\r  ⠦ (¬‿¬) contemplating... (0.7s)"]
[19.694784, "o", "\r  ⠧ (¬‿¬) contemplating... (0.9s)"]
[19.820009, "o", "\r  ⠇ (¬‿¬) contemplating... (1.0s)"]
[19.943943, "o", "\r  ⠏ (¬‿¬) contemplating... (1.1s)"]
[20.066386, "o", "\r  ⠋ (¬‿¬) contemplating... (1.2s)"]
[20.191273, "o", "\r  ⠙ (¬‿¬) contemplating... (1.4s)"]
[20.313034, "o", "\r  ⠹ (¬‿¬) contemplating... (1.5s)"]
[20.437256, "o", "\r  ⠸ (¬_¬) deliberating... (1.6s) "]
[20.558691, "o", "\r  ⠼ (¬_¬) deliberating... (1.7s)"]
[20.679181, "o", "\r  ⠴ (¬_¬) deliberating... (1.8s)"]
[20.804214, "o", "\r  ⠦ (¬_¬) deliberating... (2.0s)"]
[20.92869, "o", "\r  ⠧ (¬_¬) deliberating... (2.1s)"]
[21.051181, "o", "\r  ⠇ (¬_¬) deliberating... (2.2s)"]
[21.176285, "o", "\r  ⠏ (¬_¬) deliberating... (2.3s)"]
[21.301499, "o", "\r  ⠋ (¬_¬) deliberating... (2.5s)"]
[21.424764, "o", "\r  ⠙ (¬_¬) deliberating... (2.6s)"]
[21.549117, "o", "\r  ⠹ (¬_¬) deliberating... (2.7s)"]
[21.671303, "o", "\r  ⠸ (¬_¬) deliberating... (2.8s)"]
[21.795952, "o", "\r  ⠼ (¬_¬) deliberating... (3.0s)"]
[21.920864, "o", "\r  ⠴ (¬_¬) deliberating... (3.1s)"]
[22.044881, "o", "\r  ⠦ (¬_¬) deliberating... (3.2s)"]
[22.166043, "o", "\r  ⠧ (¬_¬) deliberating... (3.3s)"]
[22.29015, "o", "\r  ⠇ (¬_¬) deliberating... (3.5s)"]
[22.414788, "o", "\r  ⠏ (¬_¬) deliberating... (3.6s)"]
[22.538677, "o", "\r  ⠋ (¬_¬) deliberating... (3.7s)"]
[22.663329, "o", "\r  ⠙ (¬_¬) deliberating... (3.8s)"]
[22.788491, "o", "\r  ⠹ (¬_¬) deliberating... (4.0s)"]
[22.911544, "o", "\r                                        \r"]
[22.913779, "o", "\u001b[38;5;58m ─\u001b[0m\u001b[38;5;58m \u001b[0m\u001b[1;38;5;58m ⚕ Hermes \u001b[0m\u001b[38;5;58m \u001b[0m\u001b[38;5;58m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;58m─ \u001b[0m\r\n\u001b[38;5;58m \u001b[0m                                                                                                                                                                                                      \u001b[38;5;58m \u001b[0m\r\n\u001b[38;5;58m \u001b[0m  It can now.                                                                                                        "]
[22.913831, "o", "                                                                                 \u001b[38;5;58m \u001b[0m\r\n\u001b[38;5;58m \u001b[0m                                                                                                                                                                                                      \u001b[38;5;58m \u001b[0m\r\n\u001b[38;5;58m ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── \u001b[0m\r\n"]
[27.921072, "o", "\r\n\u001b[38;2;61;43;0m❯ \u001b[0m"]
[29.926091, "o", "\r\n"]
