{"version": 2, "width": 200, "height": 50, "timestamp": 1773615254, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.183376, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.18378, "o", "\r\n\u001b[2m~ $ \u001b[0m"]
[0.488686, "o", "\u001b[1mh\u001b[0m"]
[0.511781, "o", "\u001b[1me\u001b[0m"]
[0.530354, "o", "\u001b[1mr\u001b[0m"]
[0.54641, "o", "\u001b[1mm\u001b[0m"]
[0.571239, "o", "\u001b[1me\u001b[0m"]
[0.596049, "o", "\u001b[1ms\u001b[0m"]
[1.121901, "o", "\r\n"]
[1.42849, "o", "\u001b]11;?\u001b\\"]
[1.613833, "o", "\r\n"]
[1.619456, "o", "\u001b[1;38;5;58m██╗  ██╗███████╗██████╗ ███╗   ███╗███████╗███████╗       █████╗  ██████╗ ███████╗███╗   ██╗████████╗\u001b[0m\r\n\u001b[1;38;5;58m██║  ██║██╔════╝██╔══██╗████╗ ████║██╔════╝██╔════╝      ██╔══██╗██╔════╝ ██╔════╝████╗  ██║╚══██╔══╝\u001b[0m\r\n\u001b[38;5;94m███████║█████╗  ██████╔╝██╔████╔██║█████╗  ███████╗█████╗███████║██║  ███╗█████╗  ██╔██╗ ██║   ██║\u001b[0m\r\n\u001b[38;5;94m██╔══██║██╔══╝  ██╔══██╗██║╚██╔╝██║██╔══╝  ╚════██║╚"]
[1.619476, "o", "════╝██╔══██║██║   ██║██╔══╝  ██║╚██╗██║   ██║\u001b[0m\r\n\u001b[38;5;94m██║  ██║███████╗██║  ██║██║ ╚═╝ ██║███████╗███████║      ██║  ██║╚██████╔╝███████╗██║ ╚████║   ██║\u001b[0m\r\n\u001b[38;5;94m╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚══════╝      ╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚═╝  ╚═══╝   ╚═╝\u001b[0m\r\n"]
[1.619607, "o", "\r\n"]
[1.624077, "o", "\u001b[38;5;94m╭─\u001b[0m\u001b[38;5;94m───────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;94m \u001b[0m\u001b[1;38;5;58mHermes Agent v0.9.0\u001b[0m\u001b[38;5;94m \u001b[0m\u001b[38;5;94m────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;94m─╮\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m                                                            \u001b[1;38;5;94mAvailable Tools\u001b[0m                                                                                                                           \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;94m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⣀⣀⠀⢀⣀⡀⠀⠀⠀⠀"]
[1.624106, "o", "⠀⠀⠀⠀⠀⠀\u001b[0m               \u001b[2;38;5;101mcore_tools:\u001b[0m \u001b[38;5;52mterminal, read_file, write_file, patch, search_files\u001b[0m                                                                          \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;94m⠀⠀⠀⠀⠀⠀⢀⣠⣴⣾⣿⣿⣇⠸⣿⣿⠇⣸⣿⣿⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀\u001b[0m               \u001b[2;38;5;101mweb_tools:\u001b[0m \u001b[38;5;52mweb_search, web_extract, web_crawl\u001b[0m                                                                                             \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;94m⠀⢀⣠⣴⣶⠿⠋⣩⡿⣿⡿⠻⣿⡇⢠⡄⢸⣿⠟⢿⣿⢿⣍⠙⠿⣶⣦⣄⡀⠀\u001b[0m               \u001b[2;38;5;101mbrowser_tools:\u001b[0m \u001b[38;5;52mbrowser_navigate, browser_click, browser_type, ...\u001b[0m                                                                         \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;94m⠀⠀⠉⠉⠁⠶⠟⠋⠀⠉⠀⢀⣈⣁⡈⢁⣈⣁⡀⠀⠉⠀⠙⠻⠶⠈"]
[1.624161, "o", "⠉⠉⠀⠀\u001b[0m               \u001b[2;38;5;101magent_tools:\u001b[0m \u001b[38;5;52mdelegate_task, mixture_of_agents, memory\u001b[0m                                                                                     \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;58m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⡿⠛⢁⡈⠛⢿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[0m                                                                                                                                                         \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;58m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⣿⣦⣤⣈⠁⢠⣴⣿⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[0m               \u001b[1;38;5;94mAvailable Skills\u001b[0m                                                                                                                          \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;94m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠻⢿⣿⣦⡉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[0m               \u001b[2;38;5;101mproductivi"]
[1.624183, "o", "ty:\u001b[0m \u001b[38;5;52memail-send, web-search, summarize, ...\u001b[0m                                                                                      \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;94m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢷⣦⣈⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[0m               \u001b[2;38;5;101mdevelopment:\u001b[0m \u001b[38;5;52mgit-commit, code-review, test-runner, ...\u001b[0m                                                                                    \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;94m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣴⠦⠈⠙⠿⣦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[0m                                                                                                                                                         \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;94m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣤⡈⠁⢤⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[0m               \u001b[2;38;5;101m24 tools · 42 skills · /help for commands\u001b[0m "]
[1.62424, "o", "                                                                                                \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;101m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠷⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[0m                                                                                                                                                         \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;101m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠑⢶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[0m                                                                                                                                                         \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;101m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠁⢰⡆⠈⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[0m                                                                                                                                                         \u001b"]
[1.6243, "o", "[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;101m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⠈⣡⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[0m                                                                                                                                                         \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m               \u001b[38;5;101m⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\u001b[0m                                                                                                                                                         \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m                                                                                                                                                                                                      \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m  \u001b[38;5;94mdeephermes-3-llama-3.1-8b\u001b[0m \u001b[2;38;5;101m·\u001b[0m \u001b[2;38;5;101m128K context\u001b[0m \u001b[2;38;5;101m·\u001b[0m \u001b[2;38;5;101mNous Researc"]
[1.624366, "o", "h\u001b[0m                                                                                                                                            \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m│\u001b[0m                     \u001b[2;38;5;101mSession: a7c3e9f1\u001b[0m                                                                                                                                                                \u001b[38;5;94m│\u001b[0m\r\n\u001b[38;5;94m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[1.624379, "o", "╯\u001b[0m\r\n"]
[3.130978, "o", "\r\n\u001b[38;2;61;43;0m❯ \u001b[0m"]
[3.436254, "o", "\u001b[38;2;61;43;0mH\u001b[0m"]
[3.452883, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[3.469519, "o", "\u001b[38;2;61;43;0my\u001b[0m"]
[3.496255, "o", "\u001b[38;2;61;43;0m,\u001b[0m"]
[3.546388, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[3.557251, "o", "\u001b[38;2;61;43;0mw\u001b[0m"]
[3.578548, "o", "\u001b[38;2;61;43;0mo\u001b[0m"]
[3.600117, "o", "\u001b[38;2;61;43;0mu\u001b[0m"]
[3.618993, "o", "\u001b[38;2;61;43;0ml\u001b[0m"]
[3.637522, "o", "\u001b[38;2;61;43;0md\u001b[0m"]
[3.655362, "o", "\u001b[38;2;61;43;0mn\u001b[0m"]
[3.675149, "o", "\u001b[38;2;61;43;0m'\u001b[0m"]
[3.702168, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[3.720969, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[3.733459, "o", "\u001b[38;2;61;43;0mi\u001b[0m"]
[3.759515, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[3.787348, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[3.798015, "o", "\u001b[38;2;61;43;0mb\u001b[0m"]
[3.827403, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[3.848512, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[3.861071, "o", "\u001b[38;2;61;43;0mc\u001b[0m"]
[3.889038, "o", "\u001b[38;2;61;43;0mo\u001b[0m"]
[3.917191, "o", "\u001b[38;2;61;43;0mo\u001b[0m"]
[3.939897, "o", "\u001b[38;2;61;43;0ml\u001b[0m"]
[3.956976, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[3.969073, "o", "\u001b[38;2;61;43;0mi\u001b[0m"]
[3.985125, "o", "\u001b[38;2;61;43;0mf\u001b[0m"]
[4.006007, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[4.01983, "o", "\u001b[38;2;61;43;0ma\u001b[0m"]
[4.037773, "o", "\u001b[38;2;61;43;0mg\u001b[0m"]
[4.060926, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[4.078922, "o", "\u001b[38;2;61;43;0mn\u001b[0m"]
[4.107211, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[4.127778, "o", "\u001b[38;2;61;43;0ms\u001b[0m"]
[4.15487, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[4.167463, "o", "\u001b[38;2;61;43;0mc\u001b[0m"]
[4.186618, "o", "\u001b[38;2;61;43;0mo\u001b[0m"]
[4.214482, "o", "\u001b[38;2;61;43;0mu\u001b[0m"]
[4.234154, "o", "\u001b[38;2;61;43;0ml\u001b[0m"]
[4.264982, "o", "\u001b[38;2;61;43;0md\u001b[0m"]
[4.279358, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[4.291829, "o", "\u001b[38;2;61;43;0mm\u001b[0m"]
[4.316861, "o", "\u001b[38;2;61;43;0ma\u001b[0m"]
[4.339929, "o", "\u001b[38;2;61;43;0mn\u001b[0m"]
[4.366817, "o", "\u001b[38;2;61;43;0ma\u001b[0m"]
[4.386816, "o", "\u001b[38;2;61;43;0mg\u001b[0m"]
[4.405106, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[4.427795, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[4.439412, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[4.464443, "o", "\u001b[38;2;61;43;0mh\u001b[0m"]
[4.483755, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[4.511021, "o", "\u001b[38;2;61;43;0mi\u001b[0m"]
[4.538841, "o", "\u001b[38;2;61;43;0mr\u001b[0m"]
[4.560253, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[4.571642, "o", "\u001b[38;2;61;43;0mo\u001b[0m"]
[4.600552, "o", "\u001b[38;2;61;43;0mw\u001b[0m"]
[4.625908, "o", "\u001b[38;2;61;43;0mn\u001b[0m"]
[4.649018, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[4.661423, "o", "\u001b[38;2;61;43;0mc\u001b[0m"]
[4.679652, "o", "\u001b[38;2;61;43;0mo\u001b[0m"]
[4.706073, "o", "\u001b[38;2;61;43;0mn\u001b[0m"]
[4.72531, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[4.748746, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[4.770708, "o", "\u001b[38;2;61;43;0mx\u001b[0m"]
[4.801752, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[4.822489, "o", "\u001b[38;2;61;43;0m?\u001b[0m"]
[5.477535, "o", "\r\u001b[K\u001b[38;2;107;76;0m● \u001b[1mHey, wouldn't it be cool if agents could manage their own context?\u001b[0m\r\n"]
[5.781405, "o", "\r  ⠋ (°ロ°) synthesizing... (0.0s)"]
[5.906329, "o", "\r  ⠙ (°ロ°) synthesizing... (0.1s)"]
[6.031456, "o", "\r                                        \r"]
[6.038128, "o", "\u001b[38;5;58m ─\u001b[0m\u001b[38;5;58m \u001b[0m\u001b[1;38;5;58m ⚕ Hermes \u001b[0m\u001b[38;5;58m \u001b[0m\u001b[38;5;58m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;58m─ \u001b[0m\r\n\u001b[38;5;58m \u001b[0m                                                                                                                                                                                                      \u001b[38;5;58m \u001b[0m\r\n\u001b[38;5;58m \u001b[0m  Of course. How else can you do advanced automation?                                                                "]
[6.038321, "o", "                                                                                 \u001b[38;5;58m \u001b[0m\r\n\u001b[38;5;58m \u001b[0m                                                                                                                                                                                                      \u001b[38;5;58m \u001b[0m\r\n\u001b[38;5;58m ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── \u001b[0m\r\n"]
[6.948076, "o", "\r\n\u001b[38;2;61;43;0m❯ \u001b[0m"]
[7.252676, "o", "\u001b[38;2;61;43;0mA\u001b[0m"]
[7.283244, "o", "\u001b[38;2;61;43;0mn\u001b[0m"]
[7.310447, "o", "\u001b[38;2;61;43;0md\u001b[0m"]
[7.330931, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[7.342791, "o", "\u001b[38;2;61;43;0mw\u001b[0m"]
[7.360206, "o", "\u001b[38;2;61;43;0mh\u001b[0m"]
[7.383689, "o", "\u001b[38;2;61;43;0my\u001b[0m"]
[7.409024, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[7.42132, "o", "\u001b[38;2;61;43;0mc\u001b[0m"]
[7.44393, "o", "\u001b[38;2;61;43;0ma\u001b[0m"]
[7.464364, "o", "\u001b[38;2;61;43;0mn\u001b[0m"]
[7.485804, "o", "\u001b[38;2;61;43;0m'\u001b[0m"]
[7.515515, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[7.533123, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[7.545229, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[7.572478, "o", "\u001b[38;2;61;43;0mh\u001b[0m"]
[7.600748, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[7.624495, "o", "\u001b[38;2;61;43;0my\u001b[0m"]
[7.650895, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[7.663456, "o", "\u001b[38;2;61;43;0mp\u001b[0m"]
[7.685785, "o", "\u001b[38;2;61;43;0mr\u001b[0m"]
[7.705493, "o", "\u001b[38;2;61;43;0mo\u001b[0m"]
[7.720656, "o", "\u001b[38;2;61;43;0mm\u001b[0m"]
[7.748872, "o", "\u001b[38;2;61;43;0mp\u001b[0m"]
[7.775833, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[7.796013, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[7.807564, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[7.829981, "o", "\u001b[38;2;61;43;0mh\u001b[0m"]
[7.855302, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[7.883851, "o", "\u001b[38;2;61;43;0mm\u001b[0m"]
[7.90934, "o", "\u001b[38;2;61;43;0ms\u001b[0m"]
[7.93251, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[7.953874, "o", "\u001b[38;2;61;43;0ml\u001b[0m"]
[7.980782, "o", "\u001b[38;2;61;43;0mv\u001b[0m"]
[8.009826, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[8.030193, "o", "\u001b[38;2;61;43;0ms\u001b[0m"]
[8.057203, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[8.069789, "o", "\u001b[38;2;61;43;0mu\u001b[0m"]
[8.087499, "o", "\u001b[38;2;61;43;0mp\u001b[0m"]
[8.11419, "o", "\u001b[38;2;61;43;0mo\u001b[0m"]
[8.137288, "o", "\u001b[38;2;61;43;0mn\u001b[0m"]
[8.160258, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[8.171117, "o", "\u001b[38;2;61;43;0mc\u001b[0m"]
[8.193877, "o", "\u001b[38;2;61;43;0mo\u001b[0m"]
[8.211123, "o", "\u001b[38;2;61;43;0mm\u001b[0m"]
[8.237225, "o", "\u001b[38;2;61;43;0mp\u001b[0m"]
[8.25486, "o", "\u001b[38;2;61;43;0ml\u001b[0m"]
[8.282658, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[8.312359, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[8.337247, "o", "\u001b[38;2;61;43;0mi\u001b[0m"]
[8.36814, "o", "\u001b[38;2;61;43;0mo\u001b[0m"]
[8.395486, "o", "\u001b[38;2;61;43;0mn\u001b[0m"]
[8.423316, "o", "\u001b[38;2;61;43;0m?\u001b[0m"]
[9.077745, "o", "\r\u001b[K\u001b[38;2;107;76;0m● \u001b[1mAnd why can't they prompt themselves upon completion?\u001b[0m\r\n"]
[9.37957, "o", "\r  ⠋ (◔_◔) contemplating... (0.0s)"]
[9.503482, "o", "\r  ⠙ (◔_◔) contemplating... (0.1s)"]
[9.626474, "o", "\r                                        \r"]
[9.628407, "o", "\u001b[38;5;58m ─\u001b[0m\u001b[38;5;58m \u001b[0m\u001b[1;38;5;58m ⚕ Hermes \u001b[0m\u001b[38;5;58m \u001b[0m\u001b[38;5;58m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;58m─ \u001b[0m\r\n\u001b[38;5;58m \u001b[0m                                                                                                                                                                                                      \u001b[38;5;58m \u001b[0m\r\n\u001b[38;5;58m \u001b[0m  Yeah definitely! We could just get them to keep on working and stay in context.                                    "]
[9.628506, "o", "                                                                                 \u001b[38;5;58m \u001b[0m\r\n\u001b[38;5;58m \u001b[0m                                                                                                                                                                                                      \u001b[38;5;58m \u001b[0m\r\n\u001b[38;5;58m ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── \u001b[0m\r\n"]
[10.535926, "o", "\r\n\u001b[38;2;61;43;0m❯ \u001b[0m"]
[10.838618, "o", "\u001b[38;2;61;43;0mW\u001b[0m"]
[10.864588, "o", "\u001b[38;2;61;43;0mh\u001b[0m"]
[10.887249, "o", "\u001b[38;2;61;43;0ma\u001b[0m"]
[10.908727, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[10.936918, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[10.947469, "o", "\u001b[38;2;61;43;0mi\u001b[0m"]
[10.963769, "o", "\u001b[38;2;61;43;0mf\u001b[0m"]
[10.982195, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[10.993775, "o", "\u001b[38;2;61;43;0mi\u001b[0m"]
[11.021407, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[11.045675, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[11.058223, "o", "\u001b[38;2;61;43;0mc\u001b[0m"]
[11.088577, "o", "\u001b[38;2;61;43;0mo\u001b[0m"]
[11.110364, "o", "\u001b[38;2;61;43;0mu\u001b[0m"]
[11.127252, "o", "\u001b[38;2;61;43;0ml\u001b[0m"]
[11.156687, "o", "\u001b[38;2;61;43;0md\u001b[0m"]
[11.186347, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[11.197233, "o", "\u001b[38;2;61;43;0ms\u001b[0m"]
[11.222335, "o", "\u001b[38;2;61;43;0mw\u001b[0m"]
[11.238048, "o", "\u001b[38;2;61;43;0mi\u001b[0m"]
[11.256308, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[11.281732, "o", "\u001b[38;2;61;43;0mc\u001b[0m"]
[11.305976, "o", "\u001b[38;2;61;43;0mh\u001b[0m"]
[11.33076, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[11.342938, "o", "\u001b[38;2;61;43;0mi\u001b[0m"]
[11.371276, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[11.398527, "o", "\u001b[38;2;61;43;0ms\u001b[0m"]
[11.425563, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[11.436621, "o", "\u001b[38;2;61;43;0mo\u001b[0m"]
[11.458361, "o", "\u001b[38;2;61;43;0mw\u001b[0m"]
[11.478796, "o", "\u001b[38;2;61;43;0mn\u001b[0m"]
[11.50476, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[11.517278, "o", "\u001b[38;2;61;43;0mm\u001b[0m"]
[11.53739, "o", "\u001b[38;2;61;43;0mo\u001b[0m"]
[11.56702, "o", "\u001b[38;2;61;43;0md\u001b[0m"]
[11.594351, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[11.613499, "o", "\u001b[38;2;61;43;0ml\u001b[0m"]
[11.632874, "o", "\u001b[38;2;61;43;0ms\u001b[0m"]
[11.66136, "o", "\u001b[38;2;61;43;0m?\u001b[0m"]
[12.318071, "o", "\r\u001b[K\u001b[38;2;107;76;0m● \u001b[1mWhat if it could switch its own models?\u001b[0m\r\n"]
[12.623167, "o", "\r  ⠋ ( ͡° ͜ʖ ͡°) reflecting... (0.0s)"]
[12.748219, "o", "\r  ⠙ ( ͡° ͜ʖ ͡°) reflecting... (0.1s)"]
[12.873273, "o", "\r                                         \r"]
[12.874134, "o", "\u001b[38;5;58m ─\u001b[0m\u001b[38;5;58m \u001b[0m\u001b[1;38;5;58m ⚕ Hermes \u001b[0m\u001b[38;5;58m \u001b[0m\u001b[38;5;58m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;58m─ \u001b[0m\r\n\u001b[38;5;58m \u001b[0m                                                                                                                                                                                                      \u001b[38;5;58m \u001b[0m\r\n\u001b[38;5;58m \u001b[0m  Yeah, I could choose the right model for the right task.                                                           "]
[12.874182, "o", "                                                                                 \u001b[38;5;58m \u001b[0m\r\n\u001b[38;5;58m \u001b[0m                                                                                                                                                                                                      \u001b[38;5;58m \u001b[0m\r\n\u001b[38;5;58m ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── \u001b[0m\r\n"]
[13.88385, "o", "\r\n\u001b[38;2;61;43;0m❯ \u001b[0m"]
[14.188166, "o", "\u001b[38;2;61;43;0mC\u001b[0m"]
[14.217536, "o", "\u001b[38;2;61;43;0ma\u001b[0m"]
[14.246287, "o", "\u001b[38;2;61;43;0mn\u001b[0m"]
[14.274202, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[14.286511, "o", "\u001b[38;2;61;43;0mH\u001b[0m"]
[14.306108, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[14.324225, "o", "\u001b[38;2;61;43;0mr\u001b[0m"]
[14.352219, "o", "\u001b[38;2;61;43;0mm\u001b[0m"]
[14.377565, "o", "\u001b[38;2;61;43;0me\u001b[0m"]
[14.403407, "o", "\u001b[38;2;61;43;0ms\u001b[0m"]
[14.421008, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[14.433547, "o", "\u001b[38;2;61;43;0md\u001b[0m"]
[14.454722, "o", "\u001b[38;2;61;43;0mo\u001b[0m"]
[14.477302, "o", "\u001b[38;2;61;43;0m \u001b[0m"]
[14.489821, "o", "\u001b[38;2;61;43;0mt\u001b[0m"]
[14.507798, "o", "\u001b[38;2;61;43;0mh\u001b[0m"]
[14.526789, "o", "\u001b[38;2;61;43;0mi\u001b[0m"]
[14.546774, "o", "\u001b[38;2;61;43;0ms\u001b[0m"]
[14.5727, "o", "\u001b[38;2;61;43;0m?\u001b[0m"]
[15.230612, "o", "\r\u001b[K\u001b[38;2;107;76;0m● \u001b[1mCan Hermes do this?\u001b[0m\r\n"]
[15.533168, "o", "\r  ⠋ (｡•́︿•̀｡) pondering... (0.0s)"]
[15.658247, "o", "\r  ⠙ (｡•́︿•̀｡) pondering... (0.1s)"]
[15.783461, "o", "\r  ⠹ (｡•́︿•̀｡) pondering... (0.3s)"]
[15.905844, "o", "\r  ⠸ (｡•́︿•̀｡) pondering... (0.4s)"]
[16.030963, "o", "\r  ⠼ (｡•́︿•̀｡) pondering... (0.5s)"]
[16.154841, "o", "\r  ⠴ (｡•́︿•̀｡) pondering... (0.6s)"]
[16.277068, "o", "\r  ⠦ (｡•́︿•̀｡) pondering... (0.7s)"]
[16.401487, "o", "\r  ⠧ (｡•́︿•̀｡) pondering... (0.9s)"]
[16.526598, "o", "\r  ⠇ (｡•́︿•̀｡) pondering... (1.0s)"]
[16.651643, "o", "\r  ⠏ (｡•́︿•̀｡) pondering... (1.1s)"]
[16.775287, "o", "\r  ⠋ (｡•́︿•̀｡) pondering... (1.2s)"]
[16.900411, "o", "\r  ⠙ (｡•́︿•̀｡) pondering... (1.4s)"]
[17.025586, "o", "\r  ⠹ (｡•́︿•̀｡) pondering... (1.5s)"]
[17.150728, "o", "\r  ⠸ (°ロ°) mulling... (1.6s)      "]
[17.274796, "o", "\r  ⠼ (°ロ°) mulling... (1.7s)"]
[17.396346, "o", "\r  ⠴ (°ロ°) mulling... (1.9s)"]
[17.521816, "o", "\r  ⠦ (°ロ°) mulling... (2.0s)"]
[17.646524, "o", "\r  ⠧ (°ロ°) mulling... (2.1s)"]
[17.771641, "o", "\r  ⠇ (°ロ°) mulling... (2.2s)"]
[17.894776, "o", "\r  ⠏ (°ロ°) mulling... (2.4s)"]
[18.014527, "o", "\r  ⠋ (°ロ°) mulling... (2.5s)"]
[18.135699, "o", "\r  ⠙ (°ロ°) mulling... (2.6s)"]
[18.260702, "o", "\r  ⠹ (°ロ°) mulling... (2.7s)"]
[18.385846, "o", "\r  ⠸ (°ロ°) mulling... (2.9s)"]
[18.509761, "o", "\r  ⠼ (°ロ°) mulling... (3.0s)"]
[18.634852, "o", "\r  ⠴ (°ロ°) mulling... (3.1s)"]
[18.755299, "o", "\r  ⠦ (°ロ°) mulling... (3.2s)"]
[18.877499, "o", "\r  ⠧ (°ロ°) mulling... (3.3s)"]
[19.004056, "o", "\r  ⠇ (°ロ°) mulling... (3.5s)"]
[19.129195, "o", "\r  ⠏ (°ロ°) mulling... (3.6s)"]
[19.254307, "o", "\r  ⠋ (°ロ°) mulling... (3.7s)"]
[19.379459, "o", "\r  ⠙ (°ロ°) mulling... (3.8s)"]
[19.501557, "o", "\r  ⠹ (°ロ°) mulling... (4.0s)"]
[19.624715, "o", "\r                                        \r"]
[19.625484, "o", "\u001b[38;5;58m ─\u001b[0m\u001b[38;5;58m \u001b[0m\u001b[1;38;5;58m ⚕ Hermes \u001b[0m\u001b[38;5;58m \u001b[0m\u001b[38;5;58m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[38;5;58m─ \u001b[0m\r\n\u001b[38;5;58m \u001b[0m                                                                                                                                                                                                      \u001b[38;5;58m \u001b[0m\r\n\u001b[38;5;58m \u001b[0m  It can now.                                                                                                        "]
[19.625532, "o", "                                                                                 \u001b[38;5;58m \u001b[0m\r\n\u001b[38;5;58m \u001b[0m                                                                                                                                                                                                      \u001b[38;5;58m \u001b[0m\r\n\u001b[38;5;58m ────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────── \u001b[0m\r\n"]
[24.630445, "o", "\r\n\u001b[38;2;61;43;0m❯ \u001b[0m"]
[26.632869, "o", "\r\n"]
