{"version": 2, "width": 120, "height": 40, "timestamp": 1773591533, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.159432, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.159924, "o", "\r\n\u001b[2m~ $ \u001b[0m"]
[0.461469, "o", "\u001b[1mh\u001b[0m"]
[0.48752, "o", "\u001b[1me\u001b[0m"]
[0.514264, "o", "\u001b[1mr\u001b[0m"]
[0.553173, "o", "\u001b[1mm\u001b[0m"]
[0.586694, "o", "\u001b[1me\u001b[0m"]
[0.627666, "o", "\u001b[1ms\u001b[0m"]
[1.159035, "o", "\r\n"]
[1.464285, "o", "\r\n"]
[1.473944, "o", "\u001b[1;38;5;220mв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—       в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв•—   в–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—\u001b[0m\r\n\u001b[1;38;5;220mв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв•— в–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ      в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қ в–Ҳв–Ҳв•”в•җв•җв•җв•җв•қв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•‘в•ҡв•җв•җв–Ҳв–Ҳв•”в•җв•җв•қ\u001b[0m\r\n\u001b[38;5;214mв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•”в–Ҳв–Ҳв–Ҳв–Ҳв•”в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—  в–Ҳв–Ҳв•”в–Ҳв–Ҳв•— в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘\u001b[0m\r\n\u001b[38;5;214mв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•қ  в–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•қ  в•ҡв•җв•җв•җв•җв–Ҳв–Ҳ"]
[1.474177, "o", "в•‘в•ҡв•җв•җв•җв•җв•қв–Ҳв–Ҳв•”в•җв•җв–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•”в•җв•җв•қ  в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘\u001b[0m\r\n\u001b[38;5;173mв–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в–Ҳв–Ҳв•‘ в•ҡв•җв•қ в–Ҳв–Ҳв•‘в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•‘      в–Ҳв–Ҳв•‘  в–Ҳв–Ҳв•‘в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•”в•қв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв–Ҳв•—в–Ҳв–Ҳв•‘ в•ҡв–Ҳв–Ҳв–Ҳв–Ҳв•‘   в–Ҳв–Ҳв•‘\u001b[0m\r\n\u001b[38;5;173mв•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•қв•ҡв•җв•қ     в•ҡв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•җв•җв•җв•җв•җв•қ      в•ҡв•җв•қ  в•ҡв•җв•қ в•ҡв•җв•җв•җв•җв•җв•қ в•ҡв•җв•җв•җв•җв•җв•җв•қв•ҡв•җв•қ  в•ҡв•җв•җв•җв•қ   в•ҡв•җв•қ\u001b[0m\r\n\r\n"]
[1.481847, "o", "\u001b[38;5;173mв•ӯв”Җ\u001b[0m\u001b[38;5;173mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[38;5;173m \u001b[0m\u001b[1;38;5;220mHermes Agent v0.9.0\u001b[0m\u001b[38;5;173m \u001b[0m\u001b[38;5;173mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[38;5;173mв”Җв•®\u001b[0m\r\n\u001b[38;5;173mв”Ӯ\u001b[0m                                                           \u001b[1;38;5;214mAvailable Tools\u001b[0m                                            \u001b[38;5;173mв”Ӯ\u001b[0m\r\n\u001b[38;5;173mв”Ӯ\u001b[0m              \u001b[38;5;173mв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖвЈҖвЎҖв ҖвЈҖвЈҖв ҖвўҖвЈҖвЎҖв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ\u001b[0m               \u001b[2;38;5;136mcore_tools:\u001b[0m \u001b[38;5;230mterminal, read_file, write_file, patch, \u001b[0m       \u001b[38;5;173mв”Ӯ\u001b[0m\r\n\u001b[38;5;173mв”Ӯ\u001b[0m              \u001b[38;5;173mв Җв Җв Җв Җв Җв ҖвўҖвЈ вЈҙвЈҫвЈҝвЈҝвЈҮв ёвЈҝвЈҝв ҮвЈёвЈҝвЈҝвЈ·вЈҰвЈ„вЎҖв Җв Җв Җв Җв Җв Җ\u001b[0m               \u001b[38;5;23"]
[1.481983, "o", "0msearch_files\u001b[0m                                               \u001b[38;5;173mв”Ӯ\u001b[0m\r\n\u001b[38;5;173mв”Ӯ\u001b[0m              \u001b[38;5;214mв ҖвўҖвЈ вЈҙвЈ¶в ҝв ӢвЈ©вЎҝвЈҝвЎҝв »вЈҝвЎҮвў вЎ„вўёвЈҝв ҹвўҝвЈҝвўҝвЈҚв ҷв ҝвЈ¶вЈҰвЈ„вЎҖв Җ\u001b[0m               \u001b[2;38;5;136mweb_tools:\u001b[0m \u001b[38;5;230mweb_search, web_extract, web_crawl\u001b[0m              \u001b[38;5;173mв”Ӯ\u001b[0m\r\n\u001b[38;5;173mв”Ӯ\u001b[0m              \u001b[38;5;214mв Җв Җв үв үв Ғв ¶в ҹв Ӣв Җв үв ҖвўҖвЈҲвЈҒвЎҲвўҒвЈҲвЈҒвЎҖв Җв үв Җв ҷв »в ¶в Ҳв үв үв Җв Җ\u001b[0m               \u001b[2;38;5;136mbrowser_tools:\u001b[0m \u001b[38;5;230mbrowser_navigate, browser_click, \u001b[0m           \u001b[38;5;173mв”Ӯ\u001b[0m\r\n\u001b[38;5;173mв”Ӯ\u001b[0m              \u001b[38;5;220mв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЈҙвЈҝвЎҝв ӣвўҒвЎҲв ӣвўҝвЈҝвЈҰв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ\u001b[0m               \u001b[38;5;230mbrowser_type, ...\u001b[0m                                          \u001b[38;5;173mв”Ӯ\u001b[0m\r\n\u001b[38;5;173mв”Ӯ\u001b[0m              \u001b[38;5;220mв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҝвЈҝвЈҰвЈӨвЈҲв Ғвў вЈҙвЈҝв ҝв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ\u001b[0m               \u001b[2;38;5;136mag"]
[1.482308, "o", "ent_tools:\u001b[0m \u001b[38;5;230mdelegate_task, mixture_of_agents, memory\u001b[0m      \u001b[38;5;173mв”Ӯ\u001b[0m\r\n\u001b[38;5;173mв”Ӯ\u001b[0m              \u001b[38;5;214mв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Ҳв үв »вўҝвЈҝвЈҰвЎүв Ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ\u001b[0m                                                                          \u001b[38;5;173mв”Ӯ\u001b[0m\r\n\u001b[38;5;173mв”Ӯ\u001b[0m              \u001b[38;5;214mв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҳвў·вЈҰвЈҲв ӣв ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ\u001b[0m               \u001b[1;38;5;214mAvailable Skills\u001b[0m                                           \u001b[38;5;173mв”Ӯ\u001b[0m\r\n\u001b[38;5;173mв”Ӯ\u001b[0m              \u001b[38;5;173mв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җвў вЈҙв Ұв Ҳв ҷв ҝвЈҰвЎ„в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ\u001b[0m               \u001b[2;38;5;136mproductivity:\u001b[0m \u001b[38;5;230memail-send, web-search, summarize, ...\u001b[0m       \u001b[38;5;173mв”Ӯ\u001b[0m\r\n\u001b[38;5;173mв”Ӯ\u001b[0m              \u001b[38;5;173mв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ёвЈҝвЈӨвЎҲв ҒвўӨвЈҝв Үв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ\u001b[0m               \u001b[2;38;5;136mdevelopment:\u001b[0m \u001b[38"]
[1.482414, "o", ";5;230mgit-commit, code-review, test-runner, ...\u001b[0m     \u001b[38;5;173mв”Ӯ\u001b[0m\r\n\u001b[38;5;173mв”Ӯ\u001b[0m              \u001b[38;5;136mв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв үв ӣв ·в „в Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ\u001b[0m                                                                          \u001b[38;5;173mв”Ӯ\u001b[0m\r\n\u001b[38;5;173mв”Ӯ\u001b[0m              \u001b[38;5;136mв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвўҖвЈҖв ‘вў¶вЈ„вЎҖв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ\u001b[0m               \u001b[2;38;5;136m24 tools В· 42 skills В· /help for commands\u001b[0m                  \u001b[38;5;173mв”Ӯ\u001b[0m\r\n\u001b[38;5;173mв”Ӯ\u001b[0m              \u001b[38;5;136mв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв ҖвЈҝв Ғвў°вЎҶв ҲвЎҝв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ\u001b[0m                                                                          \u001b[38;5;173mв”Ӯ\u001b[0m\r\n\u001b[38;5;173mв”Ӯ\u001b[0m              \u001b[38;5;136mв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Ҳв ів ҲвЈЎв һв Ғв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ\u001b[0m                                                                          \u001b[38;5;173mв”Ӯ\u001b[0m\r\n\u001b[38"]
[1.482459, "o", ";5;173mв”Ӯ\u001b[0m              \u001b[38;5;136mв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Ҳв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җв Җ\u001b[0m                                                                          \u001b[38;5;173mв”Ӯ\u001b[0m\r\n\u001b[38;5;173mв”Ӯ\u001b[0m                                                                                                                      \u001b[38;5;173mв”Ӯ\u001b[0m\r\n\u001b[38;5;173mв”Ӯ\u001b[0m      \u001b[38;5;214mdeephermes-3-llama-3.1-8b\u001b[0m \u001b[2;38;5;136mВ·\u001b[0m \u001b[2;38;5;136m128K context\u001b[0m \u001b[2;38;5;136mВ·\u001b[0m \u001b[2;38;5;136mNous\u001b[0m                                                                 \u001b[38;5;173mв”Ӯ\u001b[0m\r\n\u001b[38;5;173mв”Ӯ\u001b[0m                         \u001b[2;38;5;136mResearch\u001b[0m                                                                                     \u001b[38;5;173mв”Ӯ\u001b[0m\r\n\u001b[38;5;173mв”Ӯ\u001b[0m                     \u001b[2;38;5;136mSession: d8f2a1c4\u001b[0m                                                                                \u001b[38;5;173mв”Ӯ\u001b[0m\r\n\u001b[38;5;173mв•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[1.482655, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ\u001b[0m\r\n"]
[2.992913, "o", "\r\n\u001b[38;2;255;248;220mвқҜ \u001b[0m"]
[3.294912, "o", "\u001b[38;2;255;248;220mS\u001b[0m"]
[3.322375, "o", "\u001b[38;2;255;248;220me\u001b[0m"]
[3.364671, "o", "\u001b[38;2;255;248;220ma\u001b[0m"]
[3.400835, "o", "\u001b[38;2;255;248;220mr\u001b[0m"]
[3.432666, "o", "\u001b[38;2;255;248;220mc\u001b[0m"]
[3.458561, "o", "\u001b[38;2;255;248;220mh\u001b[0m"]
[3.500557, "o", "\u001b[38;2;255;248;220m \u001b[0m"]
[3.519378, "o", "\u001b[38;2;255;248;220mf\u001b[0m"]
[3.559658, "o", "\u001b[38;2;255;248;220mo\u001b[0m"]
[3.600046, "o", "\u001b[38;2;255;248;220mr\u001b[0m"]
[3.630165, "o", "\u001b[38;2;255;248;220m \u001b[0m"]
[3.649075, "o", "\u001b[38;2;255;248;220mt\u001b[0m"]
[3.676061, "o", "\u001b[38;2;255;248;220mh\u001b[0m"]
[3.703335, "o", "\u001b[38;2;255;248;220me\u001b[0m"]
[3.730563, "o", "\u001b[38;2;255;248;220m \u001b[0m"]
[3.749079, "o", "\u001b[38;2;255;248;220ml\u001b[0m"]
[3.791697, "o", "\u001b[38;2;255;248;220ma\u001b[0m"]
[3.823369, "o", "\u001b[38;2;255;248;220mt\u001b[0m"]
[3.847493, "o", "\u001b[38;2;255;248;220me\u001b[0m"]
[3.888966, "o", "\u001b[38;2;255;248;220ms\u001b[0m"]
[3.91661, "o", "\u001b[38;2;255;248;220mt\u001b[0m"]
[3.956299, "o", "\u001b[38;2;255;248;220m \u001b[0m"]
[3.975008, "o", "\u001b[38;2;255;248;220mA\u001b[0m"]
[4.017976, "o", "\u001b[38;2;255;248;220mI\u001b[0m"]
[4.043757, "o", "\u001b[38;2;255;248;220m \u001b[0m"]
[4.061159, "o", "\u001b[38;2;255;248;220ma\u001b[0m"]
[4.097852, "o", "\u001b[38;2;255;248;220mg\u001b[0m"]
[4.139383, "o", "\u001b[38;2;255;248;220me\u001b[0m"]
[4.171199, "o", "\u001b[38;2;255;248;220mn\u001b[0m"]
[4.198641, "o", "\u001b[38;2;255;248;220mt\u001b[0m"]
[4.225388, "o", "\u001b[38;2;255;248;220m \u001b[0m"]
[4.2435, "o", "\u001b[38;2;255;248;220mf\u001b[0m"]
[4.271409, "o", "\u001b[38;2;255;248;220mr\u001b[0m"]
[4.314501, "o", "\u001b[38;2;255;248;220ma\u001b[0m"]
[4.352802, "o", "\u001b[38;2;255;248;220mm\u001b[0m"]
[4.39276, "o", "\u001b[38;2;255;248;220me\u001b[0m"]
[4.432437, "o", "\u001b[38;2;255;248;220mw\u001b[0m"]
[4.463914, "o", "\u001b[38;2;255;248;220mo\u001b[0m"]
[4.506796, "o", "\u001b[38;2;255;248;220mr\u001b[0m"]
[4.543839, "o", "\u001b[38;2;255;248;220mk\u001b[0m"]
[4.567805, "o", "\u001b[38;2;255;248;220ms\u001b[0m"]
[4.597025, "o", "\u001b[38;2;255;248;220m \u001b[0m"]
[4.61422, "o", "\u001b[38;2;255;248;220ma\u001b[0m"]
[4.645224, "o", "\u001b[38;2;255;248;220mn\u001b[0m"]
[4.669336, "o", "\u001b[38;2;255;248;220md\u001b[0m"]
[4.696443, "o", "\u001b[38;2;255;248;220m \u001b[0m"]
[4.714405, "o", "\u001b[38;2;255;248;220mc\u001b[0m"]
[4.747931, "o", "\u001b[38;2;255;248;220mo\u001b[0m"]
[4.776191, "o", "\u001b[38;2;255;248;220mm\u001b[0m"]
[4.810321, "o", "\u001b[38;2;255;248;220mp\u001b[0m"]
[4.849905, "o", "\u001b[38;2;255;248;220ma\u001b[0m"]
[4.877355, "o", "\u001b[38;2;255;248;220mr\u001b[0m"]
[4.909271, "o", "\u001b[38;2;255;248;220me\u001b[0m"]
[4.952272, "o", "\u001b[38;2;255;248;220m \u001b[0m"]
[4.970332, "o", "\u001b[38;2;255;248;220mt\u001b[0m"]
[5.009073, "o", "\u001b[38;2;255;248;220mh\u001b[0m"]
[5.042226, "o", "\u001b[38;2;255;248;220me\u001b[0m"]
[5.081339, "o", "\u001b[38;2;255;248;220mm\u001b[0m"]
[5.724058, "o", "\r\u001b[K\u001b[1;33mв—Ҹ \u001b[1mSearch for the latest AI agent frameworks and compare them\u001b[0m\r\n"]
[6.031523, "o", "\r  в Ӣ (пҪЎвҖўМҒпёҝвҖўМҖпҪЎ) deliberating... (0.0s)"]
[6.174363, "o", "\r  в ҷ (пҪЎвҖўМҒпёҝвҖўМҖпҪЎ) deliberating... (0.1s)"]
[6.297648, "o", "\r  в № (пҪЎвҖўМҒпёҝвҖўМҖпҪЎ) deliberating... (0.3s)"]
[6.423171, "o", "\r  в ё (пҪЎвҖўМҒпёҝвҖўМҖпҪЎ) deliberating... (0.4s)"]
[6.556004, "o", "\r  в ј (пҪЎвҖўМҒпёҝвҖўМҖпҪЎ) deliberating... (0.5s)"]
[6.676999, "o", "\r  в ҙ (пҪЎвҖўМҒпёҝвҖўМҖпҪЎ) deliberating... (0.6s)"]
[6.80241, "o", "\r  в Ұ (пҪЎвҖўМҒпёҝвҖўМҖпҪЎ) deliberating... (0.8s)"]
[6.927372, "o", "\r  в § (пҪЎвҖўМҒпёҝвҖўМҖпҪЎ) deliberating... (0.9s)"]
[7.056512, "o", "\r  в Ү (вҠҷ_вҠҷ) mulling... (1.0s)         "]
[7.18911, "o", "\r  в Ҹ (вҠҷ_вҠҷ) mulling... (1.2s)"]
[7.314279, "o", "\r  в Ӣ (вҠҷ_вҠҷ) mulling... (1.3s)"]
[7.471218, "o", "\r  в ҷ (вҠҷ_вҠҷ) mulling... (1.4s)"]
[7.590802, "o", "\r  в № (вҠҷ_вҠҷ) mulling... (1.6s)"]
[7.726242, "o", "\r  в ё (вҠҷ_вҠҷ) mulling... (1.7s)"]
[7.846633, "o", "\r  в ј (вҠҷ_вҠҷ) mulling... (1.8s)"]
[7.971735, "o", "\r  в ҙ (вҠҷ_вҠҷ) mulling... (1.9s)"]
[8.092604, "o", "\r  в Ұ (вҠҷ_вҠҷ) mulling... (2.1s)"]
[8.214784, "o", "\r  в § (вҠҷ_вҠҷ) mulling... (2.2s)"]
[8.338281, "o", "\r  в Ү (вҠҷ_вҠҷ) mulling... (2.3s)"]
[8.463408, "o", "\r  в Ҹ (вҠҷ_вҠҷ) mulling... (2.4s)"]
[8.587847, "o", "\r                                        \r"]
[8.588031, "o", "\u001b[2m  в”Ҡ рҹ”Қ search    \"AI agent frameworks comparison 2026\"  1.8s\u001b[0m\r\n"]
[8.793106, "o", "\u001b[2m  в”Ҡ рҹ“„ fetch     github.com/trending/python  1.2s\u001b[0m\r\n"]
[8.997636, "o", "\u001b[2m  в”Ҡ рҹ“„ fetch     arxiv.org/abs/2603.09441  0.9s\u001b[0m\r\n"]
[9.160601, "o", "\u001b[38;5;173m в”Җ\u001b[0m\u001b[38;5;173m \u001b[0m\u001b[1;38;5;173m вҡ• Hermes \u001b[0m\u001b[38;5;173m \u001b[0m\u001b[38;5;173mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[38;5;173mв”Җ \u001b[0m\r\n\u001b[38;5;173m \u001b[0m                                                                                                                      \u001b[38;5;173m \u001b[0m\r\n\u001b[38;5;173m \u001b[0m  Here's a comparison of the top AI agent frameworks in 2026:                                                         \u001b[38;5;173m \u001b[0m\r\n\u001b[38;5;173m \u001b[0m                                                                                                                      \u001b[38;5;173m \u001b[0m\r\n\u001b[38;5;173m \u001b[0m  \u001b[36m                                                                            \u001b[0m                                     "]
[9.160718, "o", "   \u001b[38;5;173m \u001b[0m\r\n\u001b[38;5;173m \u001b[0m  \u001b[36m \u001b[0m\u001b[36mFramework\u001b[0m\u001b[1m   \u001b[0m\u001b[1m \u001b[0m\u001b[36m \u001b[0m\u001b[36mStars\u001b[0m\u001b[1m \u001b[0m\u001b[36m \u001b[0m\u001b[36mKey Feature\u001b[0m\u001b[1m                                          \u001b[0m\u001b[36m \u001b[0m                                        \u001b[38;5;173m \u001b[0m\r\n\u001b[38;5;173m \u001b[0m  \u001b[36m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[0m                                        \u001b[38;5;173m \u001b[0m\r\n\u001b[38;5;173m \u001b[0m  \u001b[36m \u001b[0m\u001b[1mHermes Agent\u001b[0m \u001b[36m \u001b[0m12.4k \u001b[36m \u001b[0mFull-stack agent with browser, terminal, and tool use\u001b[36m \u001b[0m                                        \u001b[38;5;173m \u001b[0m\r\n\u001b[38;5;173m \u001b[0m  \u001b[36m \u001b[0m\u001b[1mCrewAI\u001b[0m       \u001b[36m \u001b[0m28.1k \u001b[36m \u001b[0mMulti-agent orchestration with role-based agents     \u001b[36m \u001b[0m                                        \u001b[38;5;173m \u001b[0m\r\n\u001b[38;5;173m \u001b[0m  \u001b[36m \u001b[0m\u001b[1mAutoGen\u001b[0m      \u001b[36m "]
[9.160783, "o", "\u001b[0m35.2k \u001b[36m \u001b[0mMicrosoft's conversational agent framework           \u001b[36m \u001b[0m                                        \u001b[38;5;173m \u001b[0m\r\n\u001b[38;5;173m \u001b[0m  \u001b[36m                                                                            \u001b[0m                                        \u001b[38;5;173m \u001b[0m\r\n\u001b[38;5;173m \u001b[0m                                                                                                                      \u001b[38;5;173m \u001b[0m\r\n\u001b[38;5;173m \u001b[0m  Hermes Agent stands out for its \u001b[1mintegrated toolset\u001b[0m вҖ” browser automation, terminal access, file editing, and web     \u001b[38;5;173m \u001b[0m\r\n\u001b[38;5;173m \u001b[0m  search all built in, with a polished terminal UI.                                                                   \u001b[38;5;173m \u001b[0m\r\n\u001b[38;5;173m \u001b[0m                                                                                                                      \u001b[38;5;173m \u001b[0m\r\n\u001b[38;5;173m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[9.160796, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[0m\r\n"]
[10.470763, "o", "\r\n\u001b[38;2;255;248;220mвқҜ \u001b[0m"]
[10.775827, "o", "\u001b[38;2;255;248;220mW\u001b[0m"]
[10.808183, "o", "\u001b[38;2;255;248;220mr\u001b[0m"]
[10.841517, "o", "\u001b[38;2;255;248;220mi\u001b[0m"]
[10.86909, "o", "\u001b[38;2;255;248;220mt\u001b[0m"]
[10.898521, "o", "\u001b[38;2;255;248;220me\u001b[0m"]
[10.931001, "o", "\u001b[38;2;255;248;220m \u001b[0m"]
[10.947978, "o", "\u001b[38;2;255;248;220ma\u001b[0m"]
[10.975458, "o", "\u001b[38;2;255;248;220m \u001b[0m"]
[10.993437, "o", "\u001b[38;2;255;248;220mq\u001b[0m"]
[11.031223, "o", "\u001b[38;2;255;248;220mu\u001b[0m"]
[11.074896, "o", "\u001b[38;2;255;248;220mi\u001b[0m"]
[11.102666, "o", "\u001b[38;2;255;248;220mc\u001b[0m"]
[11.141108, "o", "\u001b[38;2;255;248;220mk\u001b[0m"]
[11.17423, "o", "\u001b[38;2;255;248;220m \u001b[0m"]
[11.192365, "o", "\u001b[38;2;255;248;220mb\u001b[0m"]
[11.220113, "o", "\u001b[38;2;255;248;220me\u001b[0m"]
[11.253101, "o", "\u001b[38;2;255;248;220mn\u001b[0m"]
[11.294262, "o", "\u001b[38;2;255;248;220mc\u001b[0m"]
[11.333751, "o", "\u001b[38;2;255;248;220mh\u001b[0m"]
[11.37398, "o", "\u001b[38;2;255;248;220mm\u001b[0m"]
[11.399773, "o", "\u001b[38;2;255;248;220ma\u001b[0m"]
[11.426505, "o", "\u001b[38;2;255;248;220mr\u001b[0m"]
[11.466462, "o", "\u001b[38;2;255;248;220mk\u001b[0m"]
[11.505017, "o", "\u001b[38;2;255;248;220m \u001b[0m"]
[11.523781, "o", "\u001b[38;2;255;248;220ms\u001b[0m"]
[11.54854, "o", "\u001b[38;2;255;248;220mc\u001b[0m"]
[11.575124, "o", "\u001b[38;2;255;248;220mr\u001b[0m"]
[11.600237, "o", "\u001b[38;2;255;248;220mi\u001b[0m"]
[11.628496, "o", "\u001b[38;2;255;248;220mp\u001b[0m"]
[11.662159, "o", "\u001b[38;2;255;248;220mt\u001b[0m"]
[11.701211, "o", "\u001b[38;2;255;248;220m \u001b[0m"]
[11.718783, "o", "\u001b[38;2;255;248;220mt\u001b[0m"]
[11.759181, "o", "\u001b[38;2;255;248;220mo\u001b[0m"]
[11.80065, "o", "\u001b[38;2;255;248;220m \u001b[0m"]
[11.819473, "o", "\u001b[38;2;255;248;220mt\u001b[0m"]
[11.846007, "o", "\u001b[38;2;255;248;220me\u001b[0m"]
[11.88865, "o", "\u001b[38;2;255;248;220ms\u001b[0m"]
[11.926825, "o", "\u001b[38;2;255;248;220mt\u001b[0m"]
[11.968364, "o", "\u001b[38;2;255;248;220m \u001b[0m"]
[11.98714, "o", "\u001b[38;2;255;248;220mr\u001b[0m"]
[12.016453, "o", "\u001b[38;2;255;248;220me\u001b[0m"]
[12.043159, "o", "\u001b[38;2;255;248;220ms\u001b[0m"]
[12.078656, "o", "\u001b[38;2;255;248;220mp\u001b[0m"]
[12.104415, "o", "\u001b[38;2;255;248;220mo\u001b[0m"]
[12.132006, "o", "\u001b[38;2;255;248;220mn\u001b[0m"]
[12.162461, "o", "\u001b[38;2;255;248;220ms\u001b[0m"]
[12.199762, "o", "\u001b[38;2;255;248;220me\u001b[0m"]
[12.235647, "o", "\u001b[38;2;255;248;220m \u001b[0m"]
[12.254395, "o", "\u001b[38;2;255;248;220mt\u001b[0m"]
[12.298307, "o", "\u001b[38;2;255;248;220mi\u001b[0m"]
[12.337, "o", "\u001b[38;2;255;248;220mm\u001b[0m"]
[12.365753, "o", "\u001b[38;2;255;248;220me\u001b[0m"]
[12.407143, "o", "\u001b[38;2;255;248;220ms\u001b[0m"]
[13.048635, "o", "\r\u001b[K\u001b[1;33mв—Ҹ \u001b[1mWrite a quick benchmark script to test response times\u001b[0m\r\n"]
[13.354447, "o", "\r  в Ӣ (вҠҷ_вҠҷ) processing... (0.0s)"]
[13.475379, "o", "\r  в ҷ (вҠҷ_вҠҷ) processing... (0.1s)"]
[13.598051, "o", "\r  в № (вҠҷ_вҠҷ) processing... (0.2s)"]
[13.719673, "o", "\r  в ё (вҠҷ_вҠҷ) processing... (0.4s)"]
[13.844745, "o", "\r  в ј (вҠҷ_вҠҷ) processing... (0.5s)"]
[13.968488, "o", "\r  в ҙ (вҠҷ_вҠҷ) processing... (0.6s)"]
[14.0937, "o", "\r  в Ұ (вҠҷ_вҠҷ) processing... (0.7s)"]
[14.218404, "o", "\r  в § (вҠҷ_вҠҷ) processing... (0.9s)"]
[14.342616, "o", "\r  в Ү (вҠҷ_вҠҷ) processing... (1.0s)"]
[14.464797, "o", "\r  в Ҹ (вҠҷ_вҠҷ) processing... (1.1s)"]
[14.590018, "o", "\r  в Ӣ (вҠҷ_вҠҷ) processing... (1.2s)"]
[14.715189, "o", "\r  в ҷ (вҠҷ_вҠҷ) processing... (1.4s)"]
[14.838981, "o", "\r  в № (вҠҷ_вҠҷ) processing... (1.5s)"]
[14.959917, "o", "\r  в ё (вҠҷ_вҠҷ) processing... (1.6s)"]
[15.084117, "o", "\r  в ј (вҠҷ_вҠҷ) processing... (1.7s)"]
[15.209221, "o", "\r  в ҙ (вҠҷ_вҠҷ) processing... (1.9s)"]
[15.334242, "o", "\r  в Ұ (вҠҷ_вҠҷ) processing... (2.0s)"]
[15.456029, "o", "\r                                        \r\u001b[2m  в”Ҡ вңҚпёҸ  write    benchmark.py  0.6s\u001b[0m\r\n"]
[15.61114, "o", "\u001b[2m  в”Ҡ рҹ’» $         python benchmark.py  3.1s\u001b[0m\r\n"]
[15.922398, "o", "\u001b[38;5;173m в”Җ\u001b[0m\u001b[38;5;173m \u001b[0m\u001b[1;38;5;173m вҡ• Hermes \u001b[0m\u001b[38;5;173m \u001b[0m\u001b[38;5;173mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[38;5;173mв”Җ \u001b[0m\r\n\u001b[38;5;173m \u001b[0m                                                                                                                      \u001b[38;5;173m \u001b[0m\r\n\u001b[38;5;173m \u001b[0m  Created and ran \u001b[1;36;40mbenchmark.py\u001b[0m. Results:                                                                              \u001b[38;5;173m \u001b[0m\r\n\u001b[38;5;173m \u001b[0m                                                                                                                      \u001b[38;5;173m \u001b[0m\r\n\u001b[38;5;173m \u001b[0m  \u001b[48;5;235m                                                                                                 "]
[15.922457, "o", "                 \u001b[0m  \u001b[38;5;173m \u001b[0m\r\n\u001b[38;5;173m \u001b[0m  \u001b[48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mFramework        Avg Response   P95 Latency\u001b[0m\u001b[48;5;235m                                                                     \u001b[0m\u001b[48;5;235m \u001b[0m  \u001b[38;5;173m \u001b[0m\r\n\u001b[38;5;173m \u001b[0m  \u001b[48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ\u001b[0m\u001b[48;5;235m                                                                   \u001b[0m\u001b[48;5;235m \u001b[0m  \u001b[38;5;173m \u001b[0m\r\n\u001b[38;5;173m \u001b[0m  \u001b[48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mHermes Agent     0.82s          1.24s\u001b[0m\u001b[48;5;235m                                                                           \u001b[0m\u001b[48;5;235m \u001b[0m  \u001b[38;5;173m \u001b[0m\r\n\u001b[38;5;173m \u001b[0m  \u001b[48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mCrewAI           1.45s          2.31s\u001b[0m\u001b[48;5;235m                                                                           \u001b[0m\u001b[48;5;235m \u001b[0m  \u001b[38;5;173m \u001b[0m\r\n\u001b[38;5;17"]
[15.92256, "o", "3m \u001b[0m  \u001b[48;5;235m \u001b[0m\u001b[38;5;231;48;5;235mAutoGen          1.12s          1.89s\u001b[0m\u001b[48;5;235m                                                                           \u001b[0m\u001b[48;5;235m \u001b[0m  \u001b[38;5;173m \u001b[0m\r\n\u001b[38;5;173m \u001b[0m  \u001b[48;5;235m                                                                                                                  \u001b[0m  \u001b[38;5;173m \u001b[0m\r\n\u001b[38;5;173m \u001b[0m                                                                                                                      \u001b[38;5;173m \u001b[0m\r\n\u001b[38;5;173m \u001b[0m  Hermes Agent is the fastest for single-turn tool-use tasks, thanks to its optimized tool dispatch pipeline.         \u001b[38;5;173m \u001b[0m\r\n\u001b[38;5;173m \u001b[0m                                                                                                                      \u001b[38;5;173m \u001b[0m\r\n\u001b[38;5;173m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"]
[15.922592, "o", "в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[0m\r\n"]
[16.427699, "o", "\r\n\u001b[38;2;255;248;220mвқҜ \u001b[0m"]
[18.431207, "o", "\r\n"]
